#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <behaviors/indicators.dtsi>
#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
#define MEDIA 5
#define ADJ 6

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <200>;
    tapping-term-ms = <280>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp TAB     &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G          &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT   &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT     &kp SLASH      &kp RSHFT
                                     &lt MEDIA ESC &lt NAV SPACE &lt ADJ TAB   &lt SYM RET  &lt NUM BSPC &lt FUN DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        nav_layer {
            bindings = <
&none       &bootloader &none       &none        &none        &none          &kp LS(LG(Z)) &kp LG(V)   &kp LG(C)    &kp LG(X)   &kp LG(Z)     &kp DEL
&none       &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none          &caps_word     &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT     &none
&none       &none       &none       &none        &none        &none          &kp INS        &kp HOME    &kp PG_DN    &kp PG_UP   &kp END       &none
                                    &none        &none        &none          &kp RET        &kp BSPC    &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp RIGHT LEFT>;
        };

        sym_layer {
            bindings = <
&none       &kp LS(LBKT) &kp LS(N7)  &kp LS(N8)   &kp LS(N9)   &kp LS(RBKT)   &none          &none        &none        &none       &bootloader   &none
&none       &kp LS(SEMI) &kp LS(N4)  &kp LS(N5)   &kp LS(N6)   &kp LS(EQUAL)  &none          &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI      &none
&none       &kp LS(GRAVE) &kp LS(N1) &kp LS(N2)   &kp LS(N3)   &kp LS(BSLH)   &none          &none        &none        &none       &none         &none
                                    &kp LS(N9)   &kp LS(N0)   &kp LS(MINUS)  &none          &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        num_layer {
            bindings = <
&none       &kp LBKT    &kp N7      &kp N8       &kp N9       &kp RBKT       &none          &none        &none        &none       &bootloader   &none
&none       &kp SEMI    &kp N4      &kp N5       &kp N6       &kp EQUAL      &none          &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI      &none
&none       &kp GRAVE   &kp N1      &kp N2       &kp N3       &kp BSLH       &none          &none        &none        &none       &none         &none
                                    &kp DOT      &kp N0       &kp MINUS      &none          &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        fun_layer {
            bindings = <
&none       &kp F12     &kp F7      &kp F8       &kp F9       &kp PSCRN      &none          &none        &none        &none       &bootloader   &none
&none       &kp F11     &kp F4      &kp F5       &kp F6       &kp SLCK       &none          &kp RSHFT    &kp RCTRL    &kp RALT    &kp RGUI      &none
&none       &kp F10     &kp F1      &kp F2       &kp F3       &kp PAUSE_BREAK &none         &none        &none        &none       &none         &none
                                    &kp K_APP    &kp SPACE    &kp TAB        &none          &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        media_layer {
            bindings = <
&none       &bootloader &none       &none        &none        &none          &none          &none        &none        &none       &none         &none
&none       &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &none          &none          &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &none
&none       &none       &none       &none        &none        &none          &out OUT_TOG   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR  &none
                                    &none        &none        &none          &kp C_STOP     &kp C_PP     &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        adjust_layer {
            bindings = <
&none         &bootloader   &none         &none           &none        &none           &none        &none        &none    &none  &bootloader  &none
&none         &none         &none         &studio_unlock  &ind IND_ON  &ind BAT_ST     &ind BAT_ST  &ind IND_ON  &studio_unlock &none &none  &none
&sys_reset    &none         &none         &none           &none        &none           &none        &none        &none    &none  &none        &sys_reset
                                          &none           &none        &none           &none        &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
